<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 2</title>
</head>
<body>
  <!-- header/navlinks -->
  <div class="nav-section">
    <button id="head" class="top">header logo</button>

    <div class="navlinks">
      <button id="box1" class="boxes">link1</button>
      <button id="box2" class="boxes">link2</button>
      <button id="box3" class="boxes">link3</button>
    </div>
  </div>

  <!-- signup section -->
  <div class="signup">
    <div class="text">
      My name is Billy Bob Junior, and I never learned how to read. I am acoustic. I like chicken noodle soup, but I hate olives.
      <button class="signup-butt">sign up</button>
    </div>

    <!-- image -->
    <div class="imagediv">
      <img class="ducks" src="ducks.jpg">
    </div>
  </div>

  <!-- infolink section -->
  <div class="infolink">
    <div class="infotext">
      <button id="butt1" class="butts">
        <img class="duckies" src="ducks.jpg">
      </button>
      insert some info
    </div>
    <div class="infotext">
      <button id="butt2" class="butts">
        <img class="duckies" src="ducks.jpg">
      </button>
      insert some info
    </div>
    <div class="infotext">
      <button id="butt3" class="butts">
        <img class="duckies" src="ducks.jpg">
      </button>
      insert some info
    </div>
    <div class="infotext">
      <button id="butt4" class="butts">
        <img class="duckies" src="ducks.jpg">
      </button>
      insert some info
    </div>
  </div>

  <!-- text section -->
  <div class="textdiv">qwertyuiopasdfghjklzxcvbnm</div>

  <div id="botsign">
    <div class="textdiv2">qwerty</div>
    <button id="butt5" class="bottum">sign up</button>
  </div>
  
  <!-- footer -->
  <div class="foot-section">footer</div>
</body>
</html>